{
  "name": "SoloTIAS",
  "short_name": "SoloTIAS",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Solo Tias y chicas guapas y sexis para llamarlas por teléfono o videollamarlas",
  "orientation": "portrait",
  "id": "/?pwa=1",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
